@font-face{
  font-family: 'BetterTogether';
  src: url('./Assets/font/Better\ Together\ Script.ttf') format('woff2'),
        url('./Assets/font/Better\ Together\ Script.ttf') format('woff');
  font-weight: normal;
  font-style: normal;
}

.font-login{
  font-family: 'BetterTogether';
  font-size: 50px;
  text-align: center;
}

.font-register{
  font-family: 'BetterTogether';
  font-size: 40px;
  text-align: center;
}

.font-upload{
  font-family: 'BetterTogether';
  font-size: 50px;
  text-align: center;
}

body {
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;

    background-image: url('./Assets/images/fondo.png');
    background-repeat: repeat;
    background-size: auto;
    background-attachment: fixed;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.form-div{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-signin{
  width: 100%;
  max-width: 450px;
  margin: auto;
}

.title-cont{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  gap: 20px;
  margin-top: 40px;
}

.loginLogo{
  height: 100%;
  width: 45px;
}

.video-card{
  display: flex;
  flex-direction: column;
  width: 25rem;
  margin: 0 1rem 2.5rem;
  padding: 1.2rem;
  border-radius: 1rem;
  border: solid 1px gray;
}

.video{
  width: 100%;
  border-radius: 0.5rem;
}

.description{
  display: grid;
  grid-template-columns: 80% 20%;
  align-items: center;
  justify-items: center;
  padding: 1rem 0;
}

.description p{
  margin-bottom: 0;
}

.spot{
  color: #F07B72;
  font-size: x-large;
}

.spot:hover{
  cursor: pointer;
}

.spot:active{
  color: #9FC88C;
}

.card-cont{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-height: 100vh;
  gap: 10px;
}

.tables-cont{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 5% 5%;
  gap: 50px;
}

.adminTable{
  width: 100%;
}

.tableRow{
  display: grid;
  grid-template-columns: 80% 20%;
}

.talbeDate{
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.popupOverlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popupContent{
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 1000px;
}

.videoLarge{
  width: 100%;
  height: 500px;
}

@media  (max-width: 950px) {
  .card-cont{
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 25px;
  }
}

@media (max-width: 1050px) {
  .tables-cont{
    flex-direction: column;
  }
}